# pichala-arjun

./: README.md  pom.xml
src/test/java/Pages/: EditProfilePage.java  HomePage.java  LoginPage.java
src/test/java/com/runner/: runner.java
src/test/java/com/stepDefinations/: NaukriLoginSteps.java  editProfileStepDef.java  hooks.java  loginStepDefination.java
src/test/java/core/: TestBase.java  TestUtil.java  utility.java
src/test/resources/: extent-config.xml
src/test/resources/featurefiles/: EditNaukriProfile.feature  noukarilogin.feature  test.feature
